
:root{
    --off-black: hsl(0, 0%, 25%)
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}


#page{
    display: flex;
    height: 100vh;
}

#control-panel{
    display: flex;
    flex-direction: column;

    background-color: var(--off-black);
    width: 350px;
    height: 100vh;
    color: hsl(0, 0%, 95%);
    transition: all 0.3s;
}


#control-panel.hidden{
    width: 0;
}

#control-panel-toggle{
    position: absolute;
    right: 10px;
    z-index: 3;
    transition: all 0.3s;

}

#control-panel.hidden #control-panel-toggle{
    right: -60px;
    top: 25px;
    
}

/* TABS */

.tab{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 8px;
    border: 2px solid black;
    border-width: 1px 2px;
    text-shadow: 2px 2px 3px black;
    position: relative;
    box-sizing: border-box;
}


.tab:last-child{
    border-bottom: 2px solid black;
}

.tab:not(.header){
    cursor: pointer;
}

.tab:not(.project, .header):hover{
    background-color: hsl(0, 0%, 45%);
}

.tab.header{
    justify-content: space-between;
    padding: 8px;
    position: relative;
}

.dropdown{
    height: 0%;
    background-color: hsla(0, 0%, 95%, 0.317);
    transition: height 0.5s;
    
}

.dropdown .tab{
    opacity: 0;
    transition: all 0.3s;
}

.dropdown.active{
    width: 100%;
    height: 100%;
}


.dropdown.active .tab{
    opacity: 1;
   
 
}




/* COLORS */

.red{
    background-color: #d25e5e;
}

.blue{
    background-color: rgb(94, 121, 210);
}

.purple{
    background-color: rgba(132, 94, 210, 1);
}

.green {
    background-color: rgb(76, 172, 76);
}

.orange{
    background-color: rgb(219, 142, 0);
}

.pink{
    background-color: rgb(207, 115, 207);
}

.yellow{
    background-color: goldenrod;
}

.grey{
    background-color:rgb(102, 102, 102);
}


/* Icons */

.icon-group{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}


.icon-group p{
    font-size: 0.9rem;
}

.icon{
    font-size: 1.6rem;
    cursor: pointer;
}

#create-project-btn{
    border: 2px solid hsl(0, 0%, 85%);
    box-shadow: 3px 3px 5px hsl(0, 0%, 15%);
    padding: 0px 8px;
    border-radius: 10px;
    flex-shrink: 0;
}

#create-project-btn .icon{
    font-size: 1.2rem;
}

#create-project-btn:hover{
    background-color: hsla(0, 0%, 75%, 0.173);
}



.chevron{
    transition: all 0.3s;
}

#control-panel .chevron{
    position: absolute;
    right: 15px;
    font-size: 1.1rem;
    
}

.chevron.rotate{
    transform: rotate(90deg);
}

#content-container{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

/*Modal*/



.modal{

    position: absolute;
    margin-top: 200px;
    width: 400px;
    border-radius: 20px;
    border: none;

    box-shadow: 3px 3px 5px hsl(0, 0%, 25%);
    overflow: hidden;
}

.project-modal-input{
    padding: 8px 12px;
    border: none;
    outline: none;
    background: none;
    font-size: 1.8rem;
    cursor: auto;
   
    color: hsl(0, 0%, 90%);
    text-shadow: 2px 2px 3px hsl(0, 0%, 15%);
    margin-bottom: 20px;
}

.project-modal-input::placeholder{
    color: hsl(0, 0%, 80%);
}

.modal-footer{
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.color-container{
    cursor: pointer;
    position: relative;


}
.color-container:has(.color-grid.active) .color-group{
    box-shadow: none;
}


.color-group{
    background-color: hsl(0, 0%, 90%);
    box-shadow: 2px 2px 3px hsl(0, 0%, 25%);
    display: flex;
    align-items: center;
    position: relative;
   
    
}


.color-group .chevron{
    
   
    font-size: 1rem;
    margin-right: 8px;
   
   
}

.color-group p{

    margin: 6px 5px 6px 8px;
    font-size: 1rem;
}



.color-grid{
    opacity: 0;
    height: 0;
    transition: all 0.3s;

   
}

.color-grid div{
    height: 0;
    border: none;
    transition: all 0.3s;
}

.color-grid.active{
    display: grid;
    position: fixed;
    grid-template-columns: repeat(2, 35px);
    height: auto;
    opacity: 1;
}





.color-grid.active div{
    border: 1px solid black;
    height: 20px;

}

.color-grid div.hidden{
   display: none;

}

.btn-group{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-group button{
    border-radius: 10px;
    padding: 8px 12px;
    background-color: hsl(0, 0%, 90%);
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 2px 2px 3px hsl(0, 0%, 25%);
    border: none;
}

.btn-group button:hover{
    background-color: hsl(0, 0%, 80%);
    box-shadow: 0px 0px 3px lightgray;
    
}

/* TODO MODAL */

.modal:has(.todo-form){
    background-color: hsl(0, 0%, 30%);
}

.todo-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-shadow: 1px 1px 2px hsl(0, 0%, 15%);
    color: hsl(0, 0%, 95%);
}

.todo-modal-input{
    font-size: 1.2rem;
    background-color: transparent;
    color: hsl(0, 0%, 95%);
    outline: none;
    border: none;
}

.todo-modal-input::placeholder{
    color: hsl(0, 0%, 85%);
}

.description-area{
    font-size: 1.1rem;
    background-color: transparent;
    outline: none;
    border: none;
    resize: none;
    color: hsl(0, 0%, 95%);
}

.description-area::placeholder{
    color: hsl(0, 0%, 85%);
}

.optional-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}




.optinal-group{
    display: flex;
    gap: 10px;
    align-items: center;
}



.optinal-group select, .optinal-group input{
    font-size: 1rem;
    padding: 4px 6px;
    background-color: hsl(0, 0%, 95%);
}
